<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="discoverIsraelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="attraction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="MinParticipant" Type="int" Nullable="false" />
    <Property Name="MaxParticipant" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="FromAge" Type="int" Nullable="false" />
    <Property Name="TillAge" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="DaysToCancel" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="TimeDuration" Type="int" />
    <Property Name="AreaId" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttractionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="generalTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttractionId" Type="int" Nullable="false" />
    <Property Name="PeriodId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="DayInWeek" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="AttractionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="opinion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpinionText" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="AttractionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InsertDate" Type="date" Nullable="false" />
    <Property Name="Grading" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="orderAttraction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="GlobalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="period">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="45" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="TillDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="productToOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderAttractionId" Type="int" />
    <Property Name="AttractionId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="FromHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="TillHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="wish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttractionId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK__attractio__Categ__34C8D9D1">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="attraction" Type="Self.attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="attraction">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__attractio__Manag__35BCFE0A">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="attraction" Type="Self.attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="attraction">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipment__Attra__38996AB5">
    <End Role="attraction" Type="Self.attraction" Multiplicity="1" />
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attraction_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="attraction" Type="Self.attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="attraction">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_attraction">
    <End Role="attraction" Type="Self.attraction" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wish_attraction1">
    <End Role="attraction" Type="Self.attraction" Multiplicity="0..1" />
    <End Role="wish" Type="Self.wish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="wish">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wish_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="wish" Type="Self.wish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="wish">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="generalTimeToAttraction">
    <End Role="attraction" Type="Self.attraction" Multiplicity="1" />
    <End Role="generalTime" Type="Self.generalTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="generalTime">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="generalTimeToPeriod">
    <End Role="period" Type="Self.period" Multiplicity="1" />
    <End Role="generalTime" Type="Self.generalTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="period">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="generalTime">
        <PropertyRef Name="PeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="opinionToAttraction">
    <End Role="attraction" Type="Self.attraction" Multiplicity="1" />
    <End Role="opinion" Type="Self.opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="opinion">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="opinionToUser">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="opinion" Type="Self.opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="opinion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderToUser">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orderAttraction" Type="Self.orderAttraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderAttraction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productToOrderToAttraction">
    <End Role="attraction" Type="Self.attraction" Multiplicity="1" />
    <End Role="productToOrder" Type="Self.productToOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productToOrder">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productToOrderToOrder">
    <End Role="orderAttraction" Type="Self.orderAttraction" Multiplicity="0..1" />
    <End Role="productToOrder" Type="Self.productToOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderAttraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productToOrder">
        <PropertyRef Name="OrderAttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="discoverIsraelModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attraction" EntityType="Self.attraction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="generalTime" EntityType="Self.generalTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="opinion" EntityType="Self.opinion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderAttraction" EntityType="Self.orderAttraction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="period" EntityType="Self.period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productToOrder" EntityType="Self.productToOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wish" EntityType="Self.wish" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__attractio__Categ__34C8D9D1" Association="Self.FK__attractio__Categ__34C8D9D1">
      <End Role="category" EntitySet="category" />
      <End Role="attraction" EntitySet="attraction" />
    </AssociationSet>
    <AssociationSet Name="FK__attractio__Manag__35BCFE0A" Association="Self.FK__attractio__Manag__35BCFE0A">
      <End Role="users" EntitySet="users" />
      <End Role="attraction" EntitySet="attraction" />
    </AssociationSet>
    <AssociationSet Name="FK__equipment__Attra__38996AB5" Association="Self.FK__equipment__Attra__38996AB5">
      <End Role="attraction" EntitySet="attraction" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_attraction_Area" Association="Self.FK_attraction_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="attraction" EntitySet="attraction" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_attraction" Association="Self.FK_Image_attraction">
      <End Role="attraction" EntitySet="attraction" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="FK_wish_attraction1" Association="Self.FK_wish_attraction1">
      <End Role="attraction" EntitySet="attraction" />
      <End Role="wish" EntitySet="wish" />
    </AssociationSet>
    <AssociationSet Name="FK_Wish_users" Association="Self.FK_Wish_users">
      <End Role="users" EntitySet="users" />
      <End Role="wish" EntitySet="wish" />
    </AssociationSet>
    <AssociationSet Name="generalTimeToAttraction" Association="Self.generalTimeToAttraction">
      <End Role="attraction" EntitySet="attraction" />
      <End Role="generalTime" EntitySet="generalTime" />
    </AssociationSet>
    <AssociationSet Name="generalTimeToPeriod" Association="Self.generalTimeToPeriod">
      <End Role="period" EntitySet="period" />
      <End Role="generalTime" EntitySet="generalTime" />
    </AssociationSet>
    <AssociationSet Name="opinionToAttraction" Association="Self.opinionToAttraction">
      <End Role="attraction" EntitySet="attraction" />
      <End Role="opinion" EntitySet="opinion" />
    </AssociationSet>
    <AssociationSet Name="opinionToUser" Association="Self.opinionToUser">
      <End Role="users" EntitySet="users" />
      <End Role="opinion" EntitySet="opinion" />
    </AssociationSet>
    <AssociationSet Name="orderToUser" Association="Self.orderToUser">
      <End Role="users" EntitySet="users" />
      <End Role="orderAttraction" EntitySet="orderAttraction" />
    </AssociationSet>
    <AssociationSet Name="productToOrderToAttraction" Association="Self.productToOrderToAttraction">
      <End Role="attraction" EntitySet="attraction" />
      <End Role="productToOrder" EntitySet="productToOrder" />
    </AssociationSet>
    <AssociationSet Name="productToOrderToOrder" Association="Self.productToOrderToOrder">
      <End Role="orderAttraction" EntitySet="orderAttraction" />
      <End Role="productToOrder" EntitySet="productToOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>