<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coronaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CoronaPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdNumber" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HouseNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Vaccination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="VaccinationId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="NumVaccination" Type="int" />
  </EntityType>
  <EntityType Name="VaccineManufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <Association Name="FK_Disease_User1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="CoronaPatient" Type="Self.CoronaPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoronaPatient">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vaccination_User1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vaccination">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vaccination_VaccineManufacturer1">
    <End Role="VaccineManufacturer" Type="Self.VaccineManufacturer" Multiplicity="1" />
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaccineManufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vaccination">
        <PropertyRef Name="VaccinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VaccineManufacturer_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="VaccineManufacturer" Type="Self.VaccineManufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VaccineManufacturer">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coronaModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoronaPatient" EntityType="Self.CoronaPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccination" EntityType="Self.Vaccination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaccineManufacturer" EntityType="Self.VaccineManufacturer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Disease_User1" Association="Self.FK_Disease_User1">
      <End Role="Member" EntitySet="Member" />
      <End Role="CoronaPatient" EntitySet="CoronaPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_City1" Association="Self.FK_User_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Vaccination_User1" Association="Self.FK_Vaccination_User1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Vaccination" EntitySet="Vaccination" />
    </AssociationSet>
    <AssociationSet Name="FK_Vaccination_VaccineManufacturer1" Association="Self.FK_Vaccination_VaccineManufacturer1">
      <End Role="VaccineManufacturer" EntitySet="VaccineManufacturer" />
      <End Role="Vaccination" EntitySet="Vaccination" />
    </AssociationSet>
    <AssociationSet Name="FK_VaccineManufacturer_Country1" Association="Self.FK_VaccineManufacturer_Country1">
      <End Role="Country" EntitySet="Country" />
      <End Role="VaccineManufacturer" EntitySet="VaccineManufacturer" />
    </AssociationSet>
  </EntityContainer>
</Schema>