<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stations">
    <Key>
      <PropertyRef Name="stationnum" />
    </Key>
    <Property Name="stationnum" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="stationname" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="stations" EntityType="Self.stations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>