<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stations">
    <Key>
      <PropertyRef Name="stationnum" />
    </Key>
    <Property Name="stationnum" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stationname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="bus_ruth_belzerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stations" EntityType="Self.stations" />
  </EntityContainer>
</Schema>